apiVersion: v1
appVersion: "1.0"
description: >-
  A Helm chart to install the CRDs (custom resource definitions) required by cert-manager
  without using kubectl commands
name: cert-manager-crd
version: 0.1.2
