apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
  labels:
    app.kubernetes.io/name: {{ include "cert-manager-issuers-config.name" . }}
    helm.sh/chart: {{ include "cert-manager-issuers-config.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  acme:
    email: {{ required "A valid email entry is required" .Values.email }}
    server: https://acme-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      name: letsencrypt-production
    solvers:
{{- range $index, $route53Entry := .Values.aws }}
{{- if and $route53Entry.region $route53Entry.hostedZoneID }}
      - dns01:
          route53:
            region: {{ $route53Entry.region }}
            hostedZoneID: {{ $route53Entry.hostedZoneID }}
{{- if $route53Entry.dnsZoneSelectors }}
        selector:
          dnsZones:
{{ toYaml $route53Entry.dnsZoneSelectors | indent 12 }}
{{- end }}
{{- end }}
{{- end }}
